.wechat-scan-modal{
  text-align: center;

  .lar-cancel {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-image: url("~assets/images/modal/close-icon.svg");
    background-size: 30px 30px;
    transition: all .2s ease;
    &:hover {
      cursor: pointer;
      opacity: .8;
    }
  }

  .lar-logo-element {
    width: 100px;
    height: 83px;
    margin: 29px auto;
    background-image: url("~assets/images/modal/homeplan-logo.svg");
    background-size: 100px 83px;
  }

  .lar-title {
    margin-bottom: 22px;
    font-size: 22px;
    color: #5f5f5f;
  }

  .lar-desc {
    margin: 24px auto 0;
    padding-bottom: 81px;
    font-size: 20px;
    color: #5f5f5f;
  }

  .lar-qrcode-container {
    height: 340px;
  }
}