.page-basic-layout {
  min-height: 100vh;
  min-width: 1200px;
  display: flex;
  flex-direction: column;
}
.page-basic-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.page-basic-body {
  flex: 1;
  background: #fafafa;
}