@root-entry-name: variable;

@import "./themes/variable.less";
@import "./core/index";

@primaryColor: #14af64;
@successColor: #2da641ff;
@dangerColor: #d40000ff;
@warningColor: #faad14ff;
@baseColor: #81948b;
@hoverColor: #606c66;
